*{
  margin: 0;
}

.dashboard{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr; 
  grid-template-rows: 1fr 1fr 7fr;
}
.header{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: red;
  grid-column: 2 / 5;
  grid-row:1 / 3 ;
  gap:20px
}

.header .search{
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  justify-items: center;
}

.header .searchBar{
  height: 12px;
  width: 90%;
  border-radius: 6px;
  padding-left: 5px;
}

.header .usersettings{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-items: center;
}

.header .userhero{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.header .userhero .heroIcon{
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.header .nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:12px;
  align-items:center;
}

.sidebar{
  display: grid;
  grid-template-rows: 1fr 5fr 5fr;
  grid-row:1 / 5;
  background-color: aqua;
}

.sidebarTitle,
.itemContent,
.itemSettings{
  justify-self: center;
  align-self: center;
}

.sidebarTitle{
  display: flex;
  font-size: 40px;
  gap:6px;
}

.itemContent,
.itemSettings{
  font-size: 25px;
  width: 170px;
}

.itemSettings{
  align-self: start;
}

.content{
  grid-column: 2 / 5;
  background-color: violet;
}

